{
	"name": "@gtramontina.com/elysia-authkit",
	"version": "0.0.2",
	"module": "index.ts",
	"type": "module",
	"files": [
		"index.ts",
		"types.d.ts",
		"workos.fake.ts"
	],
	"scripts": {
		"lint": "biome check . && bun tsc",
		"lint:fix": "biome check --apply-unsafe .",
		"test:mutation": "stryker run",
		"prepublish": "bun test && bun lint"
	},
	"dependencies": {
		"@elysiajs/jwt": "0.8.0"
	},
	"devDependencies": {
		"@biomejs/biome": "1.5.3",
		"@stryker-mutator/core": "8.2.3",
		"@stryker-mutator/typescript-checker": "8.2.3",
		"@types/bun": "1.0.5"
	},
	"peerDependencies": {
		"@workos-inc/node": "^6.0.0",
		"elysia": "^0.8.17",
		"typescript": "^5.3.3"
	}
}
